

* * * * * * * * * * * * * * * * * * 
*		           *
* 报 批 流 程   v.0.21.1028   *
*		           *
* * * * * * * * * * * * * * * * * * 

1. 申领运单号。
    个人业务->客户->(客户名称）->新建报批单
2. 在“正文”，“从属费用”，”供货信息“，”直接费用“填入相关内容。
    正文：采购合同，外运编号，币别，汇率，业务类型，财务台帐
    直接费用：银行利率0.074，月份4，间接费用率0
    需要准备相关的供货商产品信息（名称，数量单位，金额），客人信息及货物明细（英文品名，    箱数，数量，金额。
3. 提交前，生成备注。打印预览一下。
4. 提交申请，走入审批程序。
5. 报批通过后，可以生成外销合同和明细单。



* * * * * * * * * * * * * * * * * * 
*		           *
*  货  款  付  款  流  程          *
*		           *
* * * * * * * * * * * * * * * * * * 
1. 报批完后，生成外销合同（买方信息，产品英文名称，件数，数量，金额），提交审批；生成明细单，提交审批。
2. 点击工厂，新建采购合同（商品名称，数量，单位，合计金额），上传合同。
3. 在“出口单据上传”处上传提单和预录单。
4. 等贸管部签收线上合同，可以办理付款手续。
    个人业务->工厂->采购合同->检查一下没问题的话->货款承付->新增-填写内容再上传发票->部门通过->运输部通过-->核算员发票
5. 运输部通过后，把发票和预录单交财务。
6. 等待后面线上手续。结束后，打印封面，附上相关单据，在财务处拿发票。
9. 交出纳，付款成功。


* * * * * * * * * * * * * * * * * *
*		           *
*      核   付   运   费	           *
*		           *
* * * * * * * * * * * * * * * * * *

1. 货代信息。
2. “业务员运费”
3. 新增。
4. 进口的运费放在国内付款中。然后有一个付款用途，在这里说明。






* * * * * * * * * * * * * * * * * *
*    		           *
*  结 汇 认 领                        *
* 		           *
* * * * * * * * * * * * * * * * * *
1. 结汇信息=>未名款
2. 认领理由：运单号写入后=>我要认领
3. 


